                                                            ,;cclllcc:,     ';:clllcc:;'
                                                       'cdOKXXXK000KKXXKkx0KXXXKK00KKXXX0xl;             
                                                   'ckXXOdc;'........,:lolc:,........,:lxKXOo,
                          ,:cloddxxxxxxxxxxxxxxxxxxk00xc'  .';:cloolc:;'......',,;;,,'..  .;oO0kxxxxxxxxxxxxxxxxxxxxddolc;'
                    ,cdOKNNXK0Okkkkkkkkkkkkkkkkxdoc,. .,lx0XNWNNXXXXXXK000000kdddddddolc;.. .':ldxkkkkkkkkkkkkkkkkkOO0KNNX0xo:'
                  ;oONNKxo:,..                     .':d0NWNNXXKK000000000KXXNWN0doooooooodol;'..                      ..',cokXNKxc'
               'lONNkl,.  .;codxkkkkkkxl'   .;lodkOKXWWNXXK00000000000000000KXXkooooooooooooddollc::;,'.   .cxkkkkkxxdol:'.  .;o0NXx;
             'oKW0o'  .:dOXWMMMMMMMMMKl. .:xKNWWWNNNNXKK00000000000000000000000kdooooooooooooooooodddddoc,. .:0WMMMMMMMMMNKko;. .;xXNk:
            c0W0c. .;xXWMMMMMMMMMMMNx'  :ONNNK0OkO0K0000000000000000000000000000kxooooooooooooooooooooooodl,  .oXMMMMMMMMMMMMWKd,  'dXNk,
          'xWXo. .:OWMMMMMMNK0Okkdl,  .lOKKOdolldO00000000000000000000000000000000kdooooooooooooooooolllloooc.  .cdkkO0KWMMMMMMMNk,  ,kWXc
         ,OWK;  ,kWMMMMMNkc'..     .,cxkOkdllllldO000000000000000000000000000000000kdooooooooooooolllllllllodoc,..    ..,lOWMMMMMMNd. .oNNo
        ,0W0,  cXMMMMMM0:  .;ccllloxkkkkkdllloxxkO0000000000000000000000000000000000xoooooolllllllllllllllllodddolc:::;'. .lXMMMMMMW0,  cXNd
       'kMK, .lNMMMMMMK,  ,dkkxxxkkkkkkxdolllx000000000000000000000OOkkkkOOO00000000xooolllllcc::;;;,,,,;;:clollloodddddc.  lNMMMMMMMK;  lNNl
       dWNc  cNMMMMMMMx. .lxdooooooooooollllox00000OOOO00000Okoc:,'.........',;coxOOdoollc;,...            ..;clccllodddd:. '0MMMMMMMM0' .xMK;
      ;KMk. '0MMMMMMWXc  .;oooooooooooooolllooxOOOOOOOO000kc,.    ...''''.....   .';:ol;'.     .............  .:ccclodood:. .lXWMMMMMMWd. ;XMx
      lWWl  lWMMMW0o:.   .:ooooooooooooooooooooooloxOOOOkl.  ..,clddxxxxxxdddoc:'.   ..     ...',,,,''''....   .;ccooooodl'   .;lxXMMMM0' .kM0,
     .dMN: .dMMWO:. .';cooooooooooooooooooooooolc::lxOOk:   .;lxxxxxxxxxxxxxxxxxxo;.    ..'',:odxxxxxdddollc:;,''..,:looodoc:;'.  .dNMMN: .xMX:
     .xMX: .xMMO.  ,dkkkkxoooooooooooooooooooooolc::coxc.  .,cdxxxxxxdlc:;;;;;,,;::;..  .',:oxxxxxxxxxdddoooooodol:;'..:odoodddoc.  cNMWc .dMNc 
     .xMX: .xMN:  ;xkkkkdooooooooooooooooooolllcccc::::.  .,;oxxdoc;,,;;:::::;'.';:cooc;'..cxxdlc:;;;;;;;;;;;;',;;::,.  ;odddddddc. .kMWc .dMNc 
     .xMX: .xWk.  ckkkdc:;;:clloooooooooooolccc:::::::.   ';cl:;,;;::::;,,,,,,'.',;;;;;:::..,::;;,,,;;;;;;;;;;',;;,,'....';loddddl.  lNWl .dMNc 
     .xMX: .cc.  ,dkxl;,,,,;cloooooooooooolc:cc::;'...   .',;:::c:;,,,:codxxxd:':dxxdolc;;,',,;;;;;;;::cllooo:';lolc:;;,'. .cddddo;. .;xc .dMNc 
     .xMX:    .;okkxl;,,,,,clloooooooooooolc:cc:;.     ...';:;;,,;coxxxxxxxxd:''':dxxxxxxxdl::lodxxxxxxxxxdo;...;lllodxdo:'.'llloodl;.  . .dMNc 
     .xMX:    ,xxol:;,,,,,,;cloooooooooooooccccc:.    .',,;;:cldxxxxxxxxxdlc;....';cllloooooc;lxdlc::::ccll:'......;lolc::c,..;::cloo'    .dMNc       
     .xMX:    ,o:,,,,,,,,,,,;:clooooooooooolccccc,    .;cloddddooolc:::clc;''......';lkNMMMMK;.cllodkO0KKxlox:.    .,xXN0ko:..;::::cl'    .dMNc       
     .xMX:     .',,,,,,,,,,,,,;:loooooooooolccc:c,   .;;;;,..;llloodxO00d;,cd0o.  .    :KMMWd,xNWMMMMMMXc .cxc. ':.  .xMMMNx'.::::::'  .. .xMNc       
     .xMX:       .,,,,,,,,,,,,;cooooooooollc::;;,.  .,oxxxdl;,cxKWMMMMMx. ..;l, .dKo.   cK0l.;XMMMMMMMMk.  .;;..oKc   :Odl,.';:::c:.   ., .xMNc       
     .xMX:      .;c;,,,,,,,,,,;loooooooll:;,,'..   .':oxxxxoccc;,;ldOKXo     ;l. ,l,    ':c;..,:cloodxkc.  .:;. ......,,....;:::coo:.     .xMNc       
     .xM0'   .';clc;,,,,,,,,,,,:llooooolc,''..   ..,:oxxxxxdl:;:,....';,... .',...',;:clolc'..;cllcc::::;;;;;;::cclodo,..',::::::clooc,.  .xMNc       
     .xMd  .;llc:;,',,,,,,,,,,,,;:ccccc:,,,'.    .,:oxxxxxxxxxo;.....,cc::::::cccllccc;,'...,codxxxxxxxxxxxxxxxxxxxd:..,:::::::::::ccloc.  dMNc       
     .xWo  .c:;,,''.',,,,,,,,,,,,,,,,,,,,,,''..   .'lxxxxxxxxxxl,,,',:::::cccccccc:,'..;:cclodddxxxxxxxxxxxxxxxxoc;...,:::::::::::::::cc.  dMNc       
     .xMk. .',,,,'..',,,,,,,,,,,,,,,,,,,,,,,''...   ,dxxxxxxxxxl;;;;cxxxxxxxxxdl:;,,;ldxxxxxxxdc:::cccccccc:;;,.....'',;:::::::::::::::'  'OMNc       
     .xMNl  ..,,,''..',,,,,,,,,,,,,,,,,,,,,,,,'...   :xxxxxxxxxl;;;;cdxxxdlcc::;:ldxxxxxxxxxxxxxoc;'...;;'....,;....'''',;;::::::::::;'  .dWMNc       
     .xMM0'  .'''....'',,,,,,,,,,,,,,,,,,,,,,,'...   ,dxxxxxxxxl;;;;cdxxxdllldxxxxxxxxxxxxxxxxxxxxxxdclxxl;;;;cxdc. .'''''',;:::::::;.  .c0NMNc       
     .xMWl  ........'',,,,,,,,,,,,,,,,,,,,,'''....   'dxxxxxxxxl;;;;cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;;;;cxxxo' .''''',;::::::::,   ..kMNc       
     .xMK;  .........',,,,,,,,,,,,,,,,,,,'.......   .,lxxxxxxxxl;;;;lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;;;;lxxxxo' .'',;::::::::::;.   .xMN:       
     .xMN:  ...........''',,,,,,,,,,,,,,'.......   .',lxxxxxxxdl;;::lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;;;;lxxxxx:  ';::::ldl:::::'    .xMN:       
     .xMMO.  .............',,,,,,,,,,,,,'....    ..,,,lxdl:,,,,''...':cloddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;;;;lxkxdo,  .::::dKXx::;,.  .. .dMN:       
     .xMMWO,   ............'',,,,,,,,,,'.....   .,,,,:oc'.,;::cc::;;,,,,,,,,,;;;::clooddxxxxxxxxxxxxxxxxxl;;,,;:;;,,,,. .;:dKNXk:'.   ,xc .dMN:       
     .dMNO0Xd'   ............'''',,,'''.......   .,,:l;.'::;,,'''',,;;;:::::;;,,,,,,,,,,,;;;;;;;;;;;;;,'''''''',,;::;,. .,:ONXN0;   ;kNWc .dMN:       
     .dMX:.oXXc   .............................  .,;ol..,,,,'...............'',,;;;:::::;;;;;,,,,,,,,.  ...';;;,,''.....',;xXNNNO; '0MMWc  dMN:       
     .dMX: .kMK;   ............................  .,;ol..',,,,,,,,,,'''...................''''',,,....  .co:........  .',,,,;xXNXNK;;XMMWc  dMN:       
     .dMN: .kMMKc.   .........................  .'''ld;.......'''....''''',,,,'''................ .cl'  .;ll;. ..,'.  .,,,,:xXNXNXc'OMMWc  dMN:       
     .dMN: .kMMMWO:.   .....................   .','.'cdl,.........................'''''',,,'''''...ckkc.  ..''.  ..    ...oKNNNNNOlxWMMWc  dMNc       
     .dMX: .kMMMMMWo     .............       ..,,,,,..,:lodooooollcc:;,''.......................... ..,;,,,,,,.    :k:.  ,0NNNNNNNWMMMMWc  dMNc       
     .dMX: .kMMMMNx'  ..   .........    ....',,,,,,;:cccldxxxxxxxxxxxddoolccc::;;,,''..............    .',:d0XKxc..'okxo:lKNNNNNNMMMMMMWc  dMNc       
     .dMX: .kW0dc'   .oxc.    ...      .',,,,,,,,,,,,,;:clodxxxxxxxxxxxxxxxxxxdddoollc;,,,,,,,,'....,coxdc,..;lOXXOo;',lkKWNNNNNWMMMMMMWc  dMN:       
     .dMX: .,,.  .,:lxkOOx:.       ...   .....',,,,,,,,,,,,;:clooddxxxxxxxxxxxxxxxddlc;,,,,,'....;lxkkdol:;,.   .:d0NKxc,,:dOXNNWMMMMMMWc .dMN:       
     .dMX:   .':oxOOkxxdlc:;,.....,;,,'.    ...........''',,,,,,;;:::ccccccccccc::;;,,,,,,,.. 'lxkkdl:,......',;,...,lkXXOo:,,cxKWMMMMMWc  dMN:       
     .dMX:  :xkkxddoolllcc::;;;;;;;;;;,,'.   ...........................''''''''''''''''.... .lxoc;...',:clddddddo:.  .':d0NKxc'.;dKWMMWc .dMN:       
     .dMX: .:dolllllllllllllcc::;;;;;;;;,,'..    ....''''''''..........................       .....,coxxdolcc:;;;:ll,  ;l:,;lkk,...'0MMWc  dMN:       
     .dMX:  ;llllllllllllllllllllcc:;;;;;;,,,,'...        ............................   .,.  ..;coxdlc;'........';lo:..cKKxc,. .,.,0MMWc  dMN:       
     .dMX:  ;llllllllllllllllllllllllcc::;;;;,,,;,,,''..                                .;'  ':looc,....';:cloodddddxxo' 'kWMNOo::dKMMMWc  dMN:       
     .dMN:  ;lllllllllllllllllllllllllllccc::;;;;;;;;;;,.                              .,;. .;;,....;looddddddddxxxxxxxd; .dWMMMMMMMMMMWc .dMN:       
      oWNc  ;odollllllllllllllllllllllllllcc:::::::::;;;,.                          ..,;;;,...   .;clc:,,''.....',cdxxxxo. ,KMMMMMMMMMMX: .xMK,       
      :XMd  .ldxxxolllllllllllllllllllllllllccccccccccccc::,..                   ..',;,,,;;;,.   .....          .',:lxxxo. '0MMMMMMMMMMO. '0MO.       
      .OM0' .;lldxkkdollllllllllllllllllllllllllllllcccccclllc::;;,.            .,;,,,,,;;;;;,. .,.........''. .':loddxxl. ;XMMMMMMMMMNc  lWWl        
       cNWo. .:llldkOkolllclllllllllllllllllllllllllllllllllc:cl:,cc.           ';,,,;;;;;;;;;'. ,l;,,,,,,,,,.';coddddxx:  dMMMMMMMMMWx. '0MO.        
       .xWX:  .clllldkdcclccllllllllllllllllllllllllllllllllc''cc.,l,          .,;;;;;;;;;;;;;;,. 'c:,,,,,,,,:ldxxxxxxxx: .xMMMMMMMMWk. .xWX;         
        .kWK:  .:llllodc';c:cllllllllllllllllllllllllllllllll:,cl::l:.         .;;;;;;;;;;;;;;;;,. .c:,,,,,;lxxxxxxxxxxx: .xMMMMMMMWx. .xWXc          
         .kWXc  .;ccccll:..,;clll:cllllllllllllllllllllllllllllllllll,         .;;;;;;;;;;;;;;;;;;. .,;,,,,lxxxxxxxxxxxx: .xMMMMMMKl. 'kWXc           
          .dNNx.  .:c::cc;. .;lll:,:lllllllllllllllllllllllllllllllcc:.        ,:;;;;;;;;;;;;;;;;;;,.  .',,cooddddddddxx; .xMMMMXd' .:KW0;            
           .:KWKc.  .;;;::,. .,lol,'cllllllllllllllllllllllllll,,cl,'c'       .;:;;;;;;;;;;;;;;;;;;;,.  ..,,,,;;;;:clodx; .xMW0o'  ;kNNd.             
             .oXW0l.  ..',;,. .:oo:..clllllllllllllllllllllllll,.;o;.:;       .::;;;;;;;;;;;;;;;;;;;,.  .',,,,,,;cldxxxx;  cd;. .:kNNx,               
               'oKWXx:.   ...  'clc. 'ccccccccccccccccccccccccl:..cc;c:.      ':;,,,,,,,,,,,,,,,,,,;'.  .'''',;codooolc:.    .;o0WXx,                 
                 .:xKWXko:'.    ...   ..........................  .....        .                              .......   .';lkKWXkc.                   
                    .;okKNNKOxdollllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllodxOKNWXOd:.                      
                        .,:ldxOO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdlc,. 