 ______                                        
|___  /                                        
   / /   __ _  _ __   _ __   ___   ___   _ __  
  / /   / _` || '_ \ | '_ \ / __| / _ \ | '_ \ 
./ /___| (_| || |_) || |_) |\__ \| (_) || | | |
\_____/ \__,_|| .__/ | .__/ |___/ \___/ |_| |_|
              | |    | |                       
              |_|    |_|                       
 _                 _____                                 __   _    
| |               |  __ \                               /  | | |   
| |__   _   _     | |  \/ _ __   ___   _ __ ___   _ __  `| | | | __
| '_ \ | | | |    | | __ | '__| / _ \ | '_ ` _ \ | '_ \  | | | |/ /
| |_) || |_| |    | |_\ \| |   | (_) || | | | | || |_) |_| |_|   < 
|_.__/  \__, |     \____/|_|    \___/ |_| |_| |_|| .__/ \___/|_|\_\
         __/ |                                   | |               
        |___/                                    |_|               
